name=MorseSensor
version=1.0.0
author=1141591465@qq.com
maintainer=rongfenglianag
sentence=demo for MorseSensor
paragraph=This is a demo for MorseSensor
category=Communication
url=https://github.com/rongfengliang/arduino-lib-learning
architectures=*