name=Morse
version=1.0.0
author=1141591465@qq.com
maintainer=rongfenglianag
sentence=demo for morse
paragraph=This is a demo for morse
category=Communication
url=https://github.com/rongfengliang/morse-demo
architectures=*